# bueno-india-bueno_android-3920983f12b7

./: .gitignore  contributors.txt  gradle.properties  settings.gradle  version.properties
EBS/: AndroidManifest.xml  build.gradle  lint.xml
EBS/res/layout/: layout_creditcard.xml  layout_debitcard.xml
EBS/res/values/: styles.xml
app/: .gitignore  auto-version.gradle  buenokitchen.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bueno/kitchen/: ApplicationTest.java
app/src/androidTest/java/com/buenodelivery/kitchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bueno/kitchen/activities/: CheckoutActivity.java  MainActivity.java  OLAWebViewActivity.java  TrialActivity.java
app/src/main/java/com/bueno/kitchen/activities/address/: AddressActivity.java  AddressListActivity.java
app/src/main/java/com/bueno/kitchen/activities/extras/: AboutUsActivity.java  BuenoCreditsActivity.java  ContactUsActivity.java  FaqActivity.java  LoyalityActivity.java  OffersActivity.java  ReferActivity.java
app/src/main/java/com/bueno/kitchen/activities/orders/: OrderDetailActivity.java  OrdersListActivity.java
app/src/main/java/com/bueno/kitchen/activities/prelogin/: EmailActivity.java  LoginActivity.java  OTPActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/com/bueno/kitchen/activities/products/: ProductListActivity.java
app/src/main/java/com/bueno/kitchen/activities/utils/: MapActivity.java  WebActivity.java
app/src/main/java/com/bueno/kitchen/core/: BaseActivity.java  BuenoApplication.java
app/src/main/java/com/bueno/kitchen/dagger/components/: ActivityComponent.java  ApplicationComponent.java  PerActivity.java
app/src/main/java/com/bueno/kitchen/dagger/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/bueno/kitchen/database/: AddressOperations.java  BaseOperations.java  OrderOperations.java
app/src/main/java/com/bueno/kitchen/managers/: DbManager.java  PreferenceManager.java
app/src/main/java/com/bueno/kitchen/managers/analytics/: AnalyticsManager.java  SegmentManager.java
app/src/main/java/com/bueno/kitchen/managers/payment/: EBSManager.java  MobiKwikManager.java  OlaMoneyPayManager.java  PayUManager.java  PaytmManager.java  RazorPayManager.java
app/src/main/java/com/bueno/kitchen/models/: OTPModel.java
app/src/main/java/com/bueno/kitchen/models/core/: AddressModel.java  BaseModel.java  CategoryModel.java  LocalityModel.java  OfferModel.java  OrderModel.java  PaymentDetailModel.java  (+1 more)
app/src/main/java/com/bueno/kitchen/network/: RestProcess.java
app/src/main/java/com/bueno/kitchen/receivers/: IncomingSms.java
app/src/main/java/com/bueno/kitchen/utils/: Config.java  RoundedTransformation.java  UtilitySingleton.java
app/src/main/java/com/bueno/kitchen/views/: CheckoutShelfView.java  ProductCellView.java
app/src/main/java/com/buenodelivery/kitchen/: NewListnerSetter.java  Ngo_bean.java  OrderHistoryBean.java  Required_beans.java
app/src/main/java/com/buenodelivery/kitchen/JSONParse/: Data_Json_ngo.java  JSONKitchenArea.java  JsonOrderHistory.java
app/src/main/java/com/buenodelivery/kitchen/ParseJSON/: data_JSON.java
app/src/main/java/com/buenodelivery/kitchen/activities/: CheckoutActivity.java  MainActivity.java  OLAWebViewActivity.java  TrialActivity.java
app/src/main/java/com/buenodelivery/kitchen/core/: BaseActivity.java  BuenoApplication.java
app/src/main/java/com/buenodelivery/kitchen/database/: AddressOperations.java  BaseOperations.java  OrderOperations.java
app/src/main/java/com/buenodelivery/kitchen/managers/: DbManager.java  PreferenceManager.java
app/src/main/java/com/buenodelivery/kitchen/models/: OTPModel.java
app/src/main/java/com/buenodelivery/kitchen/network/: RestProcess.java
app/src/main/java/com/buenodelivery/kitchen/receivers/: IncomingSms.java
app/src/main/java/com/buenodelivery/kitchen/utils/: Config.java  RoundedTransformation.java  UtilitySingleton.java
app/src/main/java/com/buenodelivery/kitchen/views/: CheckoutShelfView.java  ProductCellView.java
app/src/main/play/: contactEmail  contactPhone  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: round_corners_blck_bckgrnd.xml  rounder_corners_white_bckgrnd.xml  selector_navigation_icons.xml  selector_navigation_items.xml  shape_black_fill_round.xml  shape_cart_count_round.xml  shape_green_button.xml  shape_green_button_translucent.xml  shape_green_fill_button.xml  shape_non_veg.xml  shape_offer_code.xml  shape_round_red.xml  shape_veg.xml  shape_white_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_list.xml  activity_become_partner.xml  activity_bulk_order.xml  activity_checkout.xml  activity_contact_us.xml  activity_email.xml  activity_faq.xml  activity_login.xml  activity_loyality.xml  activity_loyality2.xml  activity_main.xml  activity_map.xml  activity_offers.xml  activity_olaweb_view.xml  activity_order_detail.xml  activity_orders_list.xml  activity_otp.xml  activity_product_list.xml  activity_refer.xml  activity_splash.xml  activity_trial.xml  activity_walkthrough.xml  activity_web.xml  activity_web_view_diksha.xml  cell_add_address.xml  cell_address.xml  cell_category.xml  cell_offer.xml  cell_order.xml  cell_order_history.xml  cell_order_list.xml  cell_product.xml  choose_order.xml  dialog_button.xml  header_navigation.xml  layout_category_header.xml  layout_checkout_bottom_shelf.xml  layout_product_cell_view.xml
app/src/main/res/menu/: locality_menu.xml  map_menu.xml  menu_become_partner.xml  menu_olaweb_view.xml  menu_trial.xml  menu_web_view_diksha.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  text_view_border.xml
app/src/test/java/com/buemo/kitchen/: ExampleUnitTest.java
(+110 files in other folders)
