
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://dl.bintray.com/intercom/intercom-maven'
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply from: 'auto-version.gradle'
apply plugin: 'com.github.triplet.play'


play {
    serviceAccountEmail = 'service-account@api-6677930914533724181-727536.iam.gserviceaccount.com'
    pk12File = file('./playstoreKey.p12')
    track = 'production'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            keyAlias 'buenokitchen'
            keyPassword 'buenokitchen'
            storeFile file('./buenokitchen.jks')
            storePassword 'buenokitchen'
        }

        production {
            storeFile file("./keystore.jks")
            storePassword 'KeyBueno@123!#'
            keyAlias 'buenoAndroidKey'
            keyPassword 'Key@bueno!12#'
        }
    }

    defaultConfig {
        applicationId "com.bueno.kitchen"
        minSdkVersion 16
        targetSdkVersion 23
        signingConfig signingConfigs.release
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    buildTypes {
        release {
            buildConfigField 'boolean', 'RELEASE', 'true'
            buildConfigField('String', 'BASE_URL', '"http://bueno.kitchen"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField 'boolean', 'RELEASE', 'false'
            buildConfigField('String', 'BASE_URL', '"http://bueno.kitchen"')
            signingConfig signingConfigs.production
        }

        production {
            buildConfigField 'boolean', 'RELEASE', 'true'
            buildConfigField('String', 'BASE_URL', '"http://bueno.kitchen"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Google Play Services
    compile "com.google.android.gms:play-services-auth:${google_play_library_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_library_version}"
    compile "com.google.android.gms:play-services-location:${google_play_library_version}"
    compile "com.google.android.gms:play-services-gcm:${google_play_library_version}"
    compile "com.google.android.gms:play-services-analytics:${google_play_library_version}"

    //Support Libraries
    compile "com.android.support:design:${android_support_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "com.android.support:cardview-v7:${android_support_library_version}"

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Utility
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.android.support:multidex:1.0.1'

    //UI
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    //Payment Gateways
    compile project(':EBS')
    compile project(':MobiKwikSDKV2_1_09')

    //Analytics
    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //Segment
    compile('com.segment.analytics.android:analytics:+') {
        transitive = true
    }
    compile('com.segment.analytics.android.integrations:google-analytics:1.0.0') {
        transitive = true
    }
    compile('io.branch.segment.analytics.android.integrations:library:1.0.0-RELEASE') {
        transitive = true
    }

    compile "com.quantumgraph.sdk:QG:1.1.6"
}
