<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">60</integer>

    <!-- Send hits to Google Analytics. true = don't send -->
    <bool name="ga_dryRun">false</bool>
</resources>