<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.buenodelivery.kitchen.activities.prelogin.LoginActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/cupcake"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.buenodelivery.kitchen.views.font.CustomFontEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounder_corners_white_bckgrnd"
            android:hint=" Enter Phone Number"
            android:paddingRight="5dp"
            android:inputType="phone"
            android:maxLength="10"
            android:textStyle="italic"
            />

        <com.buenodelivery.kitchen.views.font.CustomFontEditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounder_corners_white_bckgrnd"
            android:layout_marginBottom="20dp"
            android:paddingRight="5dp"
            android:hint=" Enter Password"
            android:textStyle="italic"
            />

        <com.buenodelivery.kitchen.views.font.CustomFontButton
            android:textAllCaps="false"
            android:id="@+id/logout_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_corners_blck_bckgrnd"
            android:padding="5dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <com.google.android.gms.common.SignInButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical" >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:scaleType="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/home_fb_icon" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/home_gplus_icon" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
