<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape_green_button">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/edit_address_button"
        android:padding="16dp">

        <TableRow
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Location:"
                android:id="@+id/text_location"
                android:textColor="@color/colorPrimary"

                />

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:id="@+id/name_TextView"
                android:textColor="@color/colorPrimary" />

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Address:"
                android:id="@+id/address_TextView"
                android:textColor="@color/colorPrimary" />

            <com.buenodelivery.kitchen.views.font.CustomFontTextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <com.buenodelivery.kitchen.views.font.CustomFontTextView
        android:id="@+id/edit_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_green_fill_button"
        android:padding="4dp"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>