<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_placeholder"
        android:scaleType="centerCrop" />

    <ViewSwitcher
        android:id="@+id/switcher_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.bueno.kitchen.views.font.CustomFontTextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <com.bueno.kitchen.views.font.CustomFontTextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/spice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/horizontal_separator"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/serves_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bueno.kitchen.views.font.CustomFontTextView
                android:id="@+id/special_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="9.5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_black_transparent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp">

                <com.bueno.kitchen.views.font.CustomFontTextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name">

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/product_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_name"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/product_currency"
                        android:layout_toRightOf="@+id/product_currency"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/product_discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/product_price"
                        android:layout_toRightOf="@+id/product_price"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/veg_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </RelativeLayout>

            <ViewSwitcher
                android:id="@+id/status_view_switcher"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:id="@+id/cart_sub_container"
                        android:layout_width="76dp"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_green_button_translucent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/minus_cart_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerInParent="true"
                                android:background="@android:color/white" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/add_cart_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_green_fill_round_5dp"
                            android:gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_shopping_cart_white_24dp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <com.bueno.kitchen.views.font.CustomFontTextView
                        android:id="@+id/cart_count_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_cart_count_round"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <com.bueno.kitchen.views.font.CustomFontTextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="2dp"
                    android:rotation="45"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="9.5dp" />

            </ViewSwitcher>
        </RelativeLayout>
    </ViewSwitcher>
</RelativeLayout>